dist/index.html
<!DOCTYPE html>
<html>
  <title>Стартовая страница</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Краткое описание страницы">
    <meta name="keywords" content="портфолио, верстка, фронтенд">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="header" class="container-fluid">
        <header class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="header__logo"><a href="/" title="Главная" class="header__logo-link"><img src="/img/logo.png" width="140" height="80" alt="Logo" title="На главную" class="header__logo-img"></a></div>
            </div>
          </div>
        </header>
      </div>
      <div class="container wrapper">
        <div class="row">
          <div class="col-md-3">
            <div role="navigation" class="sidebar"><b class="sidebar__title">Sidebar</b></div>
          </div>
          <div class="col-md-8">
            <section class="part--content">
              <header class="part__head">
                <h1 class="part__title">Заголовок стартовой страницы</h1>
              </header>
              <article class="part__inner">
                <h2 class="article__title">Ненумерованный список 
                  <div class="list__wrap">
                    <ul class="list__body">
                      <li class="list__item"><b class="list__value">Тип</b></li>
                      <li class="list__item"><b class="list__value">Специализация</b></li>
                      <li class="list__item"><b class="list__value">Город</b></li>
                    </ul>
                  </div>
                </h2>
                <hr>
                <h2 class="article__title">Список ссылок</h2>
                <ul class="menu__list">
                  <li class="menu__item"><a href="#" class="menu__link">Первое</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Второе</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Третье</a></li>
                  <li class="menu__item"><a href="#" class="menu__link">Четвертое</a></li>
                </ul>
                <hr>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="container-fluid">
      <footer role="contentinfo" class="footer">
        <div class="row text-center">
          <p class="footer__info">&copy; Gordeev</p>
        </div>
      </footer>
    </div>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\\/script>')</script>
    <script src="js/main.js"></script>
    <script>
      (function() {
      })();
    </script>
  </body>
</html>

app/templates/pages/index.jade
//- index.jade
extends ./../layout.jade


block page-title
	title Стартовая страница

block sidebar
	-var currentItem = 'index.html';
	include ./../partials/sidebar

block content
	section.part--content
		header.part__head
			h1.part__title Заголовок стартовой страницы
		article.part__inner
			h2.article__title Ненумерованный список 
				div(class='list__wrap')
					ul(class='list__body')
						each item in ['Тип', 'Специализация', 'Город']
							li(class='list__item')
								b(class='list__value')= item
			hr
			h2.article__title Список ссылок
			+menu('menu__list', 'menu__item', 'menu__link', "Первое", "Второе", "Третье", "Четвертое")
			hr
