builds/dev/app/header/header.html
<div id="header" class="container-fluid">
	<header class="header container">
		  <div class="row">
		    <div class="col-md-4">
			      <div class="header__logo">
			      	<a href="/" title="Главная" class="header__logo-link"><img src="/img/logo.svg" alt="ng-Fitness" title="На главную" class="header__logo-img"></a>
			      </div>
		    </div>
		  </div>
	</header>
</div>

app/templates/partials/header.jade
- // header
.container-fluid#header
	header.container
		.row
			.col-md-4
				.header__logo
					a.header__logo-link(href="/" title="Главная")
						img.header__logo-img(src="/img/logo.png" width="140" height="80" alt="Logo" title="На главную" )   
